:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: hsl(222, 26%, 31%);

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

#root {
  max-width: 1440px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  color: white;
}

.main {
  font-family: "League Spartan", sans-serif;
  width: 525px;
  height: 750px;
  display: grid;
  grid-template-rows: minmax(0, 1fr) minmax(0, 1.2fr) minmax(0, 5fr);
  gap: 1.8rem;
}

.header {
  border-radius: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  justify-items: end;
}

.header p {
  font-size: 2rem;
  padding: 0;
  margin: 0;
  align-self: end;
  height: 2rem;
}

.toggle {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  align-items: end;
}

.toggle p {
  font-size: 0.8rem;
  margin: 0;
  padding: 0;
  height: 1.2rem;
}

.toggle-selector p {
  margin-left: 0.3rem;
  padding: 0.2rem;
  letter-spacing: 0.4rem;
}

.slider {
  background-color: hsl(223, 31%, 20%);
  width: 4rem;
  height: 1.5rem;
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr);
  margin: 0;
  border: none;
  border-radius: 1.5rem;
  justify-content: center;
  align-content: center;
}

#left {
  margin-left: 0.2rem;
}
#center {
  margin-left: 0.2rem;
  margin-right: 0.2rem;
}
#right {
  margin-right: 0.2rem;
}

.active {
  height: 1.1rem;
  width: 1.1rem;
  background-color: hsl(6, 63%, 50%);
  border-radius: 50%;
}

.slider:hover {
  filter: brightness(130%);
}

.output {
  background-color: hsl(224, 36%, 15%);
  border-radius: 10px;
  font-size: 3rem;
  display: flex;
  justify-content: end;
  align-items: center;
  padding: 1.5rem;
}

.inputs {
  display: grid;
  grid-template-columns: minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(
      0,
      1fr
    );
  grid-template-rows:
    minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr) minmax(0, 1fr)
    minmax(0, 1fr);
  background-color: hsl(223, 31%, 20%);
  grid-gap: 1.8rem;
  padding: 1.8rem;
  border-radius: 10px;
}

.btn {
  font-family: "League Spartan", sans-serif;
  border: none;
  border-radius: 10px;
}

.number {
  font-size: 2.5rem;
  background-color: hsl(30, 25%, 89%);
  color: hsl(221, 14%, 31%);
  box-shadow: 0px 4px hsl(28, 16%, 65%);
}

.operation {
  font-size: 2.5rem;
  background-color: hsl(30, 25%, 89%);
  color: hsl(221, 14%, 31%);
  box-shadow: 0px 4px hsl(28, 16%, 65%);
}
#delete {
  font-size: 1.8rem;
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0px 4px hsl(224, 28%, 35%);
}

#reset {
  font-size: 1.8rem;
  grid-row: 5 / 6;
  grid-column: 1 / 3;
  background-color: hsl(225, 21%, 49%);
  box-shadow: 0px 4px hsl(224, 28%, 35%);
}

#equal {
  font-size: 1.8rem;
  grid-row: 5 / 6;
  grid-column: 3 / 5;
  background-color: hsl(6, 63%, 50%);
  box-shadow: 0px 4px hsl(6, 70%, 34%);
}
